# Jetpack-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantDiffCallback.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt  PlantDiffCallback.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  Plant.kt  (+4 more)
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
